<!DOCTYPE html>
<html>
    <title>Pilotage de volet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --hauteur: 600px;
            --decalage: 0.45;
        }
        body {
            margin: 0;
        }
        .container {
            background-color: #FFEFCA;
            height: 600px;
            width: 300px;
        }
        .lames {
            position: absolute;
            top: calc(var(--decalage) * var(--hauteur) * -1);
        }
        .lame {
            width: 300px;
            height: 58px;
            margin: 2px 0;
            background-color: goldenrod;
        }
        .inclinee {
            transform: skew(35deg) scale(0.9) translateX(5px);
        }
        .corde {
            width: 8px;
            height: 50px;
            background-color: orange;
            position: absolute;
            left: 24px;
        }
        .range-slider {
            display: inline-block;
            width: 20px;
            height: 600px;
            padding: 0;
        }
        .range-slider input {
            width: 580px;
            height: 20px;
            margin: 0;
            transform-origin: 300px 300px;
            transform: translateY(80px) rotate(-90deg);
            appearance: none;
            -webkit-appearance: none;
            background-color: transparent;
        }
        .range-slider input:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: orange;
            cursor: pointer;
            margin-top: 36px;
        }
    </style>

    <body>



        <div class="container">
          <div class="lames">
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="lame inclinee"></div>
              <div class="corde"></div>
              <div></div>
              <!-- TODO faire en sorte que les lames s'agglutinent en haut de la fenêtre -->
          </div>
          <div class="range-slider">
            <input type="range" id="ouverture" orient="vertical" min="0" max="90" />
          </div>

          <!--<p class="debug">DEBUG : <span class="volet-fermeture-valeur">VALEUR</span> </p>-->

        </div>



    </body>
</html>
<script>
    let root = document.documentElement;
    let slider = document.getElementsByTagName('input')[0];
    let lames = document.querySelectorAll('.lame');
    slider.oninput = function() {
        document.getElementById('ouverture').innerText = slider.value;
        root.style.setProperty('--decalage', (slider.value/100).toString());
        lames.forEach((lame) => {
            lame.className = slider.value === '0' || slider.value === '90' ? 'lame' : 'lame inclinee';
        });
    }
</script>
<!--La solution est sur https://codepen.io/jim005 -->